# Required metadata for SonarQube
sonar.projectKey=groovy-scripts
sonar.projectName=groovy-scripts
sonar.projectVersion=1.0

# Source directory to be analyzed
sonar.sources=.

# Language-specific properties
sonar.language=groovy

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# SonarQube server details (these can also be set as environment variables)
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

# Include Groovy files in the analysis
sonar.inclusions=**/*.groovy
